{
  "name": "@rescript-react-native/template",
  "description": "React Native template for applications developed with ReScript.",
  "version": "0.84.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/rescript-react-native/template",
  "license": "MIT",
  "keywords": [
    "rescript",
    "react-native",
    "react-native-template"
  ],
  "files": [
    "template/*",
    "template.config.js",
    "script.js"
  ],
  "devDependencies": {
    "npmpub": "^6.1.0",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{md,json,js,css}\"",
    "test": "npm install --prefix template && npm run res:build --prefix template && npm test --prefix template",
    "release": "npmpub"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
